services:
  php:
    build:
      context: ${PROJECT_DIR}/environment/docker/dockerfile/php/dev
    ports:
      - ${PHP_APP_PORT}:8000
    volumes:
      - ${PROJECT_DIR}/${PHP_APP_DIR}:/app
    working_dir: /app